<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Muon_tra">
    <Key>
      <PropertyRef Name="ma_giao_dich" />
    </Key>
    <Property Name="ma_giao_dich" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ma_sach" Type="varchar" MaxLength="5" />
    <Property Name="ma_the" Type="varchar" MaxLength="5" />
    <Property Name="ngay_muon" Type="date" />
    <Property Name="ngay_het_han" Type="date" />
    <Property Name="so_tien_phat" Type="decimal" Precision="10" Scale="2" />
    <Property Name="trang_thai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="ma_sach" />
    </Key>
    <Property Name="ma_sach" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ten_sach" Type="nvarchar" MaxLength="255" />
    <Property Name="tac_gia" Type="nvarchar" MaxLength="100" />
    <Property Name="the_loai" Type="nvarchar" MaxLength="50" />
    <Property Name="so_luong_hien_co" Type="int" />
    <Property Name="mo_ta" Type="text" />
    <Property Name="gia" Type="decimal" Precision="10" Scale="2" />
    <Property Name="nam_xuat_ban" Type="int" />
  </EntityType>
  <EntityType Name="The_thu_vien">
    <Key>
      <PropertyRef Name="ma_the" />
    </Key>
    <Property Name="ma_the" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ho_va_ten" Type="nvarchar" MaxLength="100" />
    <Property Name="đia_chi" Type="nvarchar" MaxLength="255" />
    <Property Name="so_đien_thoai" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="ngay_đang_ky" Type="date" />
    <Property Name="ngay_het_han" Type="date" />
  </EntityType>
  <Association Name="FK__Muon_tra__ma_sac__3B75D760">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="Muon_tra" Type="Self.Muon_tra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="ma_sach" />
      </Principal>
      <Dependent Role="Muon_tra">
        <PropertyRef Name="ma_sach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Muon_tra__ma_the__3C69FB99">
    <End Role="The_thu_vien" Type="Self.The_thu_vien" Multiplicity="0..1" />
    <End Role="Muon_tra" Type="Self.Muon_tra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="The_thu_vien">
        <PropertyRef Name="ma_the" />
      </Principal>
      <Dependent Role="Muon_tra">
        <PropertyRef Name="ma_the" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="Muon_tra" EntityType="Self.Muon_tra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="The_thu_vien" EntityType="Self.The_thu_vien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Muon_tra__ma_sac__3B75D760" Association="Self.FK__Muon_tra__ma_sac__3B75D760">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="Muon_tra" EntitySet="Muon_tra" />
    </AssociationSet>
    <AssociationSet Name="FK__Muon_tra__ma_the__3C69FB99" Association="Self.FK__Muon_tra__ma_the__3C69FB99">
      <End Role="The_thu_vien" EntitySet="The_thu_vien" />
      <End Role="Muon_tra" EntitySet="Muon_tra" />
    </AssociationSet>
  </EntityContainer>
</Schema>