<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuVienModelStoreContainer" CdmEntityContainer="QuanLyThuVienEntities">
    <EntitySetMapping Name="Muon_tra">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Muon_tra">
        <MappingFragment StoreEntitySet="Muon_tra">
          <ScalarProperty Name="ma_giao_dich" ColumnName="ma_giao_dich" />
          <ScalarProperty Name="ma_sach" ColumnName="ma_sach" />
          <ScalarProperty Name="ma_the" ColumnName="ma_the" />
          <ScalarProperty Name="ngay_muon" ColumnName="ngay_muon" />
          <ScalarProperty Name="ngay_het_han" ColumnName="ngay_het_han" />
          <ScalarProperty Name="so_tien_phat" ColumnName="so_tien_phat" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="ma_sach" ColumnName="ma_sach" />
          <ScalarProperty Name="ten_sach" ColumnName="ten_sach" />
          <ScalarProperty Name="tac_gia" ColumnName="tac_gia" />
          <ScalarProperty Name="the_loai" ColumnName="the_loai" />
          <ScalarProperty Name="so_luong_hien_co" ColumnName="so_luong_hien_co" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="nam_xuat_ban" ColumnName="nam_xuat_ban" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="The_thu_vien">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.The_thu_vien">
        <MappingFragment StoreEntitySet="The_thu_vien">
          <ScalarProperty Name="ma_the" ColumnName="ma_the" />
          <ScalarProperty Name="ho_va_ten" ColumnName="ho_va_ten" />
          <ScalarProperty Name="đia_chi" ColumnName="đia_chi" />
          <ScalarProperty Name="so_đien_thoai" ColumnName="so_đien_thoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ngay_đang_ky" ColumnName="ngay_đang_ky" />
          <ScalarProperty Name="ngay_het_han" ColumnName="ngay_het_han" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>