<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Muon_tra">
    <Key>
      <PropertyRef Name="ma_giao_dich" />
    </Key>
    <Property Name="ma_giao_dich" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ma_sach" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ma_the" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ngay_muon" Type="DateTime" Precision="0" />
    <Property Name="ngay_het_han" Type="DateTime" Precision="0" />
    <Property Name="so_tien_phat" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="trang_thai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__Muon_tra__ma_sac__3B75D760" FromRole="Muon_tra" ToRole="Sach" />
    <NavigationProperty Name="The_thu_vien" Relationship="Self.FK__Muon_tra__ma_the__3C69FB99" FromRole="Muon_tra" ToRole="The_thu_vien" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="ma_sach" />
    </Key>
    <Property Name="ma_sach" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ten_sach" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tac_gia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="the_loai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="so_luong_hien_co" Type="Int32" />
    <Property Name="mo_ta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="gia" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="nam_xuat_ban" Type="Int32" />
    <NavigationProperty Name="Muon_tra" Relationship="Self.FK__Muon_tra__ma_sac__3B75D760" FromRole="Sach" ToRole="Muon_tra" />
  </EntityType>
  <EntityType Name="The_thu_vien">
    <Key>
      <PropertyRef Name="ma_the" />
    </Key>
    <Property Name="ma_the" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ho_va_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="đia_chi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="so_đien_thoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ngay_đang_ky" Type="DateTime" Precision="0" />
    <Property Name="ngay_het_han" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Muon_tra" Relationship="Self.FK__Muon_tra__ma_the__3C69FB99" FromRole="The_thu_vien" ToRole="Muon_tra" />
  </EntityType>
  <Association Name="FK__Muon_tra__ma_sac__3B75D760">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="Muon_tra" Type="Self.Muon_tra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="ma_sach" />
      </Principal>
      <Dependent Role="Muon_tra">
        <PropertyRef Name="ma_sach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Muon_tra__ma_the__3C69FB99">
    <End Role="The_thu_vien" Type="Self.The_thu_vien" Multiplicity="0..1" />
    <End Role="Muon_tra" Type="Self.Muon_tra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="The_thu_vien">
        <PropertyRef Name="ma_the" />
      </Principal>
      <Dependent Role="Muon_tra">
        <PropertyRef Name="ma_the" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Muon_tra" EntityType="Self.Muon_tra" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="The_thu_vien" EntityType="Self.The_thu_vien" />
    <AssociationSet Name="FK__Muon_tra__ma_sac__3B75D760" Association="Self.FK__Muon_tra__ma_sac__3B75D760">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="Muon_tra" EntitySet="Muon_tra" />
    </AssociationSet>
    <AssociationSet Name="FK__Muon_tra__ma_the__3C69FB99" Association="Self.FK__Muon_tra__ma_the__3C69FB99">
      <End Role="The_thu_vien" EntitySet="The_thu_vien" />
      <End Role="Muon_tra" EntitySet="Muon_tra" />
    </AssociationSet>
  </EntityContainer>
</Schema>